PRIVATE_KEY=0xYourPrivateKeyHere
CRONOS_RPC_URL=https://evm-t3.cronos.org
CRONOS_TESTNET_RPC_URL=https://evm-t3.cronos.org
CRONOSCAN_API_KEY=YourCronoscanKey
NEXT_PUBLIC_REOWN_PROJECT_ID=your_reown_project_id_here
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here